# api-gateway

./: pom.xml
.github/workflows/: commit-stage.yml
k8s/: deployment.yml  ingress.yml  service.yml
src/main/java/org/ashok/apigateway/: ApiGatewayApplication.java
src/main/java/org/ashok/apigateway/config/: RateLimiterConfig.java
src/main/java/org/ashok/apigateway/web/: WebEndPoints.java
src/main/java/org/ashok/appservice/: AppServiceApplication.java
src/main/java/org/ashok/appservice/config/: RateLimiterConfig.java  SecurityConfig.java
src/main/java/org/ashok/appservice/csrf/: CsrfController.java
src/main/java/org/ashok/appservice/user/: User.java  UserController.java
src/main/java/org/ashok/appservice/web/: WebEndPoints.java
src/main/resources/: application-containerenv.yml  application-proddata.yml  application-testdata.yml  application.yml
src/test/java/org/ashok/apigateway/: ApiGatewayApplicationTests.java
src/test/java/org/ashok/appservice/user/: UserControllerTests.java
